"Games"
{
    "#default"
    {
        "Keys"
        {
            "GameMovementInterface"   "GameMovement001"
        }
        "Signatures"
        {
            "CreateInterface"
            {
                "library"       "server"
                "windows"       "@CreateInterface"
                "linux"         "@CreateInterface"
            }
        }
        "Offsets"
        {
            "SetGroundEntity"
            {
                "windows"   "52"
                "linux"     "53"
            }
        }
    }
    "tf"
    {
        "Keys"
        {
            "m_vecVelocityOffset"   "68"
        }
    }
    "cstrike"
    {
        "Keys"
        {
            "m_vecVelocityOffset"   "64"
        }
    }
}
